nav {
    background: rgba(0,0,0,0.3);
    width: max-content;
    display: flex;
    padding: 1rem 2.5rem; /* 👈 agrandi ici */
    z-index: 2;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2rem;
    gap: 1rem; /* 👈 plus d’espace entre les icônes */
    border-radius: 3rem;
    backdrop-filter: blur(15px);
}

nav a {
    background: transparent;
    padding: 1rem; /* 👈 agrandi les boutons */
    border-radius: 50%;
    display: flex;
    color: var(--color-light);
    font-size: 1.3rem;   /* 👈 un peu plus grand */
    transition: background 0.3s ease;
}

nav a:hover {
    background: rgba(0, 0, 0, 0.3);
}

nav a.active {
    background: var(--color-primary);
    color: var(--color-bg);
}
