header {
    height: 85vh; /* Avant : 100vh */
    padding-top: 5rem; /* Avant : 7rem */
    overflow: hidden;
}


.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    gap: 2rem;
    padding: 0 2rem;
}

.header__left {
    flex: 1;
}

.header__left h5,
.header__left h2 {
    margin: 0.5rem 0;
}

.cta {
    margin-top: 2.5rem;
    display: flex;
    gap: 1.2rem;
    flex-wrap: wrap;
}

.header__socials {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    font-size: 1.5rem;
}

.header__right {
    flex-shrink: 0;
}

.me {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    overflow: hidden;
    background: linear-gradient(var(--color-primary), transparent);
}

.me img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top; /* 👈 ajuste ici */
    transform: translateY(20px); /* 👈 descend l’image un peu */
}


.scroll__down {
    position: absolute;
    right: -2.3rem;
    bottom: 5rem;
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 0.9rem;
}

/* Tablet */
@media screen and (max-width: 1024px) {
    .header__container {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        padding-top: 3rem;
    }

    .cta {
        justify-content: center;
    }

    .header__socials {
        justify-content: center;
    }

    .scroll__down {
        display: none;
    }
}

/* Phone */
@media screen and (max-width: 600px) {
    header {
        padding-top: 4rem;
    }

    .me {
        width: 200px;
        height: 200px;
    }
}
