.about__container {
  display: grid;
  grid-template-columns: 35% 55%;
  gap: 10%;
  align-items: center;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    135deg,
    var(--color-primary-variant),
    transparent
  );
  display: grid;
  place-items: center;
}

.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(5deg);
  transition: var(--transition);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.about__me-image:hover {
  transform: rotate(0deg);
}

.about__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
  justify-content: space-between;
}

.about__card {
  background: var(--color-bg-variant);
  border: 1px solid var(--color-primary-variant);
  border-radius: 1rem;
  padding: 1.5rem;
  flex: 1 1 30%;
  text-align: center;
  transition: var(--transition);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  min-width: 160px;
}

.about__card:hover {
  background: var(--color-primary);
  color: white;
  cursor: default;
  transform: scale(1.03);
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.6rem;
  margin-bottom: 0.8rem;
}

.about__card h5 {
  font-size: 1rem;
  margin-bottom: 0.3rem;
}

.about__card small {
  font-size: 0.75rem;
  color: var(--color-light);
}

.about__content p {
  margin: 1.5rem 0 2rem;
  color: var(--color-light);
  line-height: 1.6;
  background-color: rgba(255, 255, 255, 0.03);
  padding: 1.5rem;
  border-radius: 1rem;
  border-left: 4px solid var(--color-primary);
}

/* ============ TABLET ============ */
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .about__me {
    width: 60%;
    margin: 0 auto;
  }

  .about__cards {
    justify-content: center;
  }

  .about__card {
    flex: 1 1 45%;
  }

  .about__content p {
    margin: 1rem 0 1.5rem;
  }
}

/* ============ MOBILE ============ */
@media screen and (max-width: 600px) {
  .about__me {
    width: 75%;
    margin: 0 auto 2rem;
  }

  .about__cards {
    flex-direction: column;
    align-items: center;
  }

  .about__card {
    width: 100%;
    max-width: 320px;
  }

  .about__content {
    text-align: center;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .about__content p {
    padding: rem;
    font-size: 0.9rem;
  }
}
